# cobra

./: .gitattributes  .gitignore  .gitmodules  Cobra-iOS.podspec  DELETEME.TXT  LICENSE  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md
.github/actions/c-filedemo/: action.yml
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-codestyle.yml  c-demos.yml  dotnet-codestyle.yml  dotnet-demos.yml  dotnet.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  java-codestyle.yml  link-check.yml  nodejs-codestyle.yml  nodejs-demos.yml  nodejs-perf.yml  nodejs.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python.yml  rust-codestyle.yml  rust-demos.yml  rust.yml  spell-check.yml  swift-codestyle.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: README.md  build.gradle
binding/android/Cobra/: .gitignore  build.gradle  settings.gradle
binding/android/Cobra/cobra/: build.gradle
binding/android/CobraTestApp/: .gitignore  copy_test_resources.sh  settings.gradle
binding/android/CobraTestApp/cobra-test-app/: .gitignore  build.gradle
binding/android/CobraTestApp/cobra-test-app/src/androidTest/java/ai/picovoice/cobra/testapp/: BaseTest.java  CobraTest.java  IntegrationTest.java  PerformanceTest.java
binding/android/CobraTestApp/cobra-test-app/src/main/: AndroidManifest.xml
binding/android/CobraTestApp/cobra-test-app/src/main/java/ai/picovoice/cobra/testapp/: MainActivity.java  TestResult.java
binding/android/CobraTestApp/cobra-test-app/src/main/res/values/: strings.xml
binding/android/cobra/: .gitignore  build.gradle  consumer-rules.pro
binding/android/cobra/src/main/java/ai/picovoice/cobra/: Cobra.java  CobraException.java
binding/android/cobra/src/main/java/ai/picovoice/cobra/exception/: CobraActivationException.java  CobraActivationLimitException.java  CobraActivationRefusedException.java  CobraActivationThrottledException.java  CobraInvalidArgumentException.java  CobraMemoryException.java
binding/dotnet/: .gitignore  Cobra.sln  README.md
binding/dotnet/Cobra/: Cobra.cs  Cobra.csproj  Cobra.netstandard2.0.targets  Cobra.targets  CobraException.cs  Utils.cs
binding/dotnet/CobraTest/: CobraTest.csproj  MainTest.cs
binding/ios/: Cobra-iOS.podspec  Cobra.swift  CobraErrors.swift  CobraManager.swift  README.md
binding/ios/CobraAppTest/: .gitignore  Podfile
binding/ios/CobraAppTest/CobraAppTest.xcodeproj/: project.pbxproj
binding/ios/CobraAppTest/CobraAppTest.xcworkspace/: contents.xcworkspacedata
binding/ios/CobraAppTest/CobraAppTestUITests/: CobraAppTestUITests.swift
binding/ios/CobraAppTest/PerformanceTest/: PerformanceTest.swift
binding/nodejs/: README.md  copy.js  package.json
binding/nodejs/src/: cobra.ts  errors.ts  index.ts  platforms.ts  types.ts  wave_util.ts
binding/nodejs/test/: index.test.ts  perf.test.ts  test_utils.ts
binding/python/: .gitignore  README.md  __init__.py  _cobra.py  _factory.py  _util.py  cobra.py  setup.py  test_cobra.py  test_cobra_perf.py  test_util.py  util.py
binding/rust/: Cargo.toml  README.md  build.rs  copy.sh  test.sh
binding/rust/src/: cobra.rs  lib.rs  util.rs
binding/rust/tests/: cobra_tests.rs
binding/web/: .gitignore  README.md  cypress.config.ts  package.json
binding/web/core/: README.md  package.json
binding/web/core/src/: index.ts
binding/web/factory/: index.ts
binding/web/scripts/: base64.js  copy_tests.js  copy_wasm.js  setup_test.js
binding/web/src/: cobra.ts  cobra_errors.ts  cobra_worker.ts  cobra_worker_handler.ts  index.ts  types.ts
binding/web/template/: .eslintignore  .npmignore  .prettierignore  README.md  package.json
binding/web/template/src/: cobra.ts  cobra_b64.ts  cobra_types.ts  cobra_worker.ts  cobra_worker_factory.ts  (+1 more)
binding/web/test/: cobra.test.ts  cobra_perf.test.ts  index.html  perf_test.py  selenium_test.py
binding/web/worker/: index.ts
demo/android/: README.md
demo/android/Activity/: README.md  build.gradle  copy_test_resources.sh  gradle.properties  settings.gradle
demo/android/Activity/cobra-activity-demo-app/: build.gradle
demo/android/Activity/cobra-activity-demo-app/src/androidTest/java/ai/picovoice/cobraactivitydemo/: CobraTest.java  PerformanceTest.java
demo/android/Activity/cobra-activity-demo-app/src/main/: AndroidManifest.xml
demo/android/Activity/cobra-activity-demo-app/src/main/java/ai/picovoice/cobraactivitydemo/: Analog.java  Gauge.java  MainActivity.java  Needle.java
demo/android/Activity/cobra-activity-demo-app/src/main/res/layout/: cobra_activity_demo.xml
demo/android/Activity/cobra-activity-demo-app/src/main/res/values/: attrs.xml  strings.xml
demo/c/: CMakeLists.txt  README.md  cobra_demo_file.c  cobra_demo_mic.c
demo/c/test/: test_cobra_c.py  test_util.py
demo/dotnet/: .gitignore  CobraDemo.sln  README.md
demo/dotnet/CobraDemo/: CobraDemo.csproj  FileDemo.cs  MicDemo.cs
demo/ios/: README.md
demo/ios/CobraDemo/: Podfile
demo/mcu/: README.md
demo/mcu/stm32f411/: README.md
demo/nodejs/: README.md  file.js  mic.js  package.json  wave_util.js
demo/python/: .gitignore  README.md  cobra_demo_file.py  cobra_demo_mic.py  requirements.txt  setup.py
demo/rust/: README.md
demo/rust/filedemo/: Cargo.toml
demo/rust/micdemo/: Cargo.toml
demo/web/: README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: cobra.js
include/: picovoice.h  pv_cobra.h  pv_cobra_mcu.h
lib/ios/PvCobra.xcframework/: Info.plist
lib/mac/arm64/: libpv_cobra.dylib
lib/mac/x86_64/: libpv_cobra.dylib
lib/node/beaglebone/: pv_cobra.node
lib/wasm/: pv_cobra.js  pv_cobra.wasm  pv_cobra_pthread.js  pv_cobra_pthread.wasm  pv_cobra_simd.js  pv_cobra_simd.wasm
res/.lint/c/: formatter.py
res/.lint/spell-check/: .cspell.json  dict.txt
res/.lint/swift/: .swiftlint.yml
script/automation/: browserstack.py  devicefarm.py
(+73 files in other folders)
