<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)libpv_cobra.dll">
			<Link>libpv_cobra.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)libpv_cobra.dylib">
			<Link>libpv_cobra.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
        <Content Include="$(MSBuildThisFileDirectory)pv_ypu_impl_cuda_cobra.dll">
            <Link>pv_ypu_impl_cuda_cobra.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)lib\**">
			<PackagePath>content\picovoice\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
			<Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
