<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp2.1;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobra\Cobra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\res\audio\*">
      <Link>res\audio\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <Content Include="..\..\..\lib\windows\amd64\libpv_cobra.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>libpv_cobra.dll</Link>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\..\..\lib\linux\x86_64\libpv_cobra.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>libpv_cobra.so</Link>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\..\..\lib\mac\x86_64\libpv_cobra.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>libpv_cobra.dylib</Link>
          <Visible>false</Visible>
      </Content>
  </ItemGroup>
</Project>
