<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probability of Voice"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintBottom_toTopOf="@id/analog"/>

    <FrameLayout
        android:id="@+id/analog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineAnalogY">
        <ai.picovoice.cobraactivitydemo.Gauge
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:startAngle="180"
            app:sweepAngle="180"
            app:threshold="0.8"/>

        <ai.picovoice.cobraactivitydemo.Needle
            android:id="@+id/needle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:threshold="0.8" />
    </FrameLayout>

    <TextView
        android:id="@+id/detectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_detected"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineAnalogY"
        app:layout_constraintBottom_toTopOf="@id/startButton"/>

    <ToggleButton
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:textOff="Start"
        android:textOn="Stop"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/errorMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detectedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/error_view"
        android:padding="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/guidelineButton"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAnalogY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>